/* reset 重置*/
*{
	padding: 0;
	margin: 0;
}
html,body{
	width: 100%;
	height: 100%;
	max-height: 657px;
	
}

ul{
	list-style:none;
}
a{
	color: #000000;
	text-decoration: none;/* 清除a标签默认下划线样式 */
}
/* basic基本 */

.container{
	width: 1226px;
	margin: 0 auto;
}


.clearfix::after{
	display: block;
	content: "";
	clear: both;
	
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.bor{

}

/* page */
/* header */
.header{
	font-size: 0px;
}

.header-logo,
.header-title,
.header-title>*{
	display: inline-block;
}
.header-logo,
.header-title{
	vertical-align: middle;
}

.header-title>h2{
	font-size: 28px;
	font-weight: 400;
	margin-top: -2px;
	padding: 20px 15px 20px 50px;
}

.header-nav{
	display: inline-block;
	position: relative;
}



/* 顶栏位置site-topbar  */


.site-topbar *{
	font-size: 12px;
	color: #757575;
	
}
.topbar-info>.user{
	display: inline-block;
	margin-top: 30px;
	position: relative;
}

.user>.username{
	text-align: center;
	display: inline-block;
	width: 110px;
	
}

.user>.username>.icon::after{
	font-family: "iconfont" !important;
	font-size: 14px;
	font-weight: 700;
	font-style: normal;
	content: "\e512";
	margin-left: 10px;
}
.username>span.icon{
	transform: rotate(-30deg);
}
.user>a.username:hover>span{
	color: #ff6700;
}
.user>.user-menu-box{
	position: absolute;
	left: 1px;
	top: 30px;
	background-color: white;
	box-shadow:0px 4px 7px 1px #e8e8e8;
	overflow: hidden;
	height: 0;
	transition: height 0.3s; 
}
.user:hover>.user-menu-box{
	height: 180px;
}


.user-menu>li{
	width: 110px;
	text-align: center;
	padding: 10px 0px;
	
}
.user-menu>li>a *{
	color: #000000;
}

.user-menu>li:hover{
	background-color: rgba(0,0,0,0.05);
}
.user-menu>li:hover>a{
	color:#ff6700 ;
}
.topbar-info>a:hover{
	color:#ff6700 ;
}
.topbar-info>a:last-child{
	padding: 0px 13px;
}

/* page-main */

.page-main{
	background-color: rgba(0,0,0,0.03);
	padding-top: 30px;
	padding-bottom: 10px;
}



/* -------<!-- page-main主页面 -->---------------- */
.page-main>.container{
	padding: 25px;
	background-color: white;
}
/* <!-- address-detail地址详情 --> */
.address-detail{
	padding-top: 20px;
	margin-bottom: -30px;
}
.header-desc{
	display: inline-block;
	vertical-align: middle;
}
.header-desc>.vertical-line{
	color: rgba(0,0,0,0.1);
	margin: 0 15px;
}

.address-detail .header-title{
	color: #333;
	font-size: 18px;
	line-height: 40px;
}

/*address-box收货地址盒子*/
.address-box>div{
	display: inline-block;
}

/* 收货地址弹出框 */
div.popup-box{
	display: none;
	
}

/* 遮罩层 */
.address-box>div.shadow{
    width:100%;
    height:100%;
    position:fixed;
    left:0;
    top:0;
    z-index:100;
    background-color:rgba(0,0,0,0.5);
	display: inline-block;
	
}
/* 添加地址输入板块 */
.address-add{
	position: fixed;
	width: 650px;
	height: 450px;
	background-color: white;
	opacity:1;
	top: 15%;
	left: 50%;
	margin-left: -325px;
	
}
.address-add .title{
	font-size: 18px;
	height: 32px;
	padding: 14px 20px;
	background-color: #f5f5f5;
}

.address-add .title>span:last-child{
	display: inline-block;
	text-align: center;
	height: 30px;
	width: 30px;
	font-size: 30px;
	color: gray;
	line-height: 22px;
	border-radius: 30px;
	transition: all 0.3s; 
	
}
.address-add .title>span:hover{
	color: white;
	background-color: #ef2d0b;
}
.addr-itembox .item{
	position: relative;
}

.addr-itembox{
	padding: 20px;
	text-align: left;
}
.addr-itembox .item{
	margin-bottom: 14px;
}

.addr-itembox>.box>.item{
	display: inline-block;
	
}

.addr-itembox input{
	outline: none;
}
.addr-itembox>.box input{
	box-sizing: border-box;
	width: 298px;
	padding: 10px 20px;
	line-height: 18px;
	border: 1px solid #e0e0e0;
	font-size: 14px;
	
	
}
	
	
.address-add .item>label{
	position: absolute;
	left: 12px;
	top: 11px;
	z-index: 0;
	padding: 0 3px;
	font-size: 14px;
	line-height: 18px;
	color: #b0b0b0;
	background: rgba(0,0,0,0);
	cursor: text;
	transition: all .2s linear;
}
.address-add .item>label.lab-change{
	top: -10px;
	font-size: 12px;
	color:#ff6700;
	background-color: white;

}

.addr-itembox>.item>input{
	z-index: 0;
	box-sizing: border-box;
	width: 100%;
	padding: 10px 20px;
	line-height: 18px;
	border: 1px solid #e0e0e0;
	font-size: 14px;
}

.addr-itembox textarea{
	outline: none;
	width: 100%;
	box-sizing: border-box;
	padding: 10px 16px;
	border: 1px solid #e0e0e0;
	font-size: 14px;
	line-height: 18px;
	background: #fff
	transition: border-color .2s linear;
}

.addr-itembox textarea.inputBorColor,
.addr-itembox input.inputBorColor{
	border: 1px solid #ff6700;
}

.addr-footer{
	text-align: center;
}
.addr-footer>.btn{
	width: 160px;
	height: 40px;
	font-size: 14px;
	line-height: 38px;
	color: white;
	border: 1px solid #b0b0b0;
	cursor: pointer;
	outline: none;
	transition: all .4s;
	
}
.btn-primary{
	margin-right: 10px;
	background-color: #ff6700;
}
.btn-primary:hover{
	border: 1px solid #ea5d00;
	background-color: #ea5d00;
}
.btn-gray {
    background: #b0b0b0;
}

.btn-gray:hover{
	border: 1px solid gray;
    background: gray;
}



/* 添加地址列表盒子样式*/
.address-list{
	display: inline-block;
	width: 268px;
	height: 178px;
	border: 1px solid #e0e0e0;
	cursor: pointer;
	position: relative;
	margin: 20px 17px 20px 0px;
	vertical-align: top;
	transition: all .4s;
}
.address-list:hover{
	border: 1px solid darkgray;
}

/* add-desc添加地址按钮 */
.add-desc{
	width: 100px;
	line-height: 30px;
	margin: 0 auto;
	text-align: center;
	margin-top: 55px;
}
.add-desc>div{
	display: inline-block;
	font-size: 30px;
	color: #fff;
	width: 30px;
	height: 30px;
	line-height: 25px;
	background-color: #e0e0e0;
	border-radius: 20px;
	transition: all .4s;
}
.address-list:hover>.add-desc>div{
	background-color: darkgray;
}

.add-desc>p{
	color: #b0b0b0;
}

/* address-info地址信息 */
.address-info{
	line-height: 22px;
	color: #757575;
	margin: 20px;
}
.address-list .name>span:first-child{
    font-size: 18px;
    color: #333;
    line-height: 30px;
    margin-bottom: 10px;
}
.address-list .name>span:last-child{
    float: right;
    font-size: 14px;
    color: #757575;
}

.address-list .address-con span{
    display: inline-block;
    margin-right: 3px;
    
}
/* address-action地址操作点击按钮 修改/删除*/
.address-list .address-action{
    text-align: right;
    position: absolute;
	width: 100%;
    right: 24px;
    bottom: 10px;
    opacity: 0;
}
.address-list .address-action:hover{
	opacity: 1;
}
.address-list .address-action span{
    color: #ff6700;
    margin-left: 10px;
}


/* <!-- detail-section详情项 --> */
.detail-section{
	padding: 25px 0;
	border-bottom: 1px solid #e0e0e0;
}

.detail-section .header-title{
	width: 150px;
	color: #333;
	font-size: 18px;
	line-height: 40px;

	
}

.goods-list .goods-img,
.goods-list .goods-desc,
.price-box,
.price-box>div,
.options-list{
	display: inline-block;
	vertical-align: middle;
}


.price-box>.good-total{
	text-align: right;
	color: #ff6701;
	width: 200px;
	margin:0 50px 0 100px;
	    
}
.price-box .txt{
	display: inline-block;
	width: 30px;
	
}

.goods-list .goods-img>img{
	width: 38px;
	height: 38px;
}


.options-list{
	color: #ff6700;
	vertical-align: middle;
}




/* <!-- 购物车内容条cart-bar-->------------------ */
.cart-bar{
	text-align: center;
	font-size: 14px;
	color: #757575;
	height: 40px;
	line-height: 40px;
	background-color: white;
	margin-bottom: 50px;
	position: relative;
}

/*返回购物车*/
.btn-return{
	display: inline-block;
	width: 160px;
	color: gray;
	margin-right: 20px;
	background-color: white;
	border: 1px solid gray;
	vertical-align: middle;
}
.btn-settlement{
	display: inline-block;
}
.cart-bar>div>a{
	text-align: center;
	display: inline-block;
	width: 160px;
	color: #fff;
	background: #ff6700;
	border: 1px solid #ff6700;
	vertical-align: middle;
	
	
	
	
	
}

/* ---<!-- site-footer网站页脚 -->-- */
.site-footer {
	text-align: left;
	height: 330px;
}
.bottom-nva ul{
	height: 83px;
	border-bottom: 1px solid gainsboro;
}
.bottom-nva li {
	float: left;
	font-size: 16px;
	width:242px;
	text-align: center;
	line-height: 24px;
	padding: 27px 0;
	
	
}

.bottom-nva li.Line::after {
	content: '';
	height: 24px;
	border-right: 1px solid rgba(0,0,0,0.1);
	float: right;
	
}

.bottom-nva li a {
	color: #595959;
}
.bottom-nva li a:hover{
	color: #ff6700;
}

.bottom-nva li i.iconfont {
	font-size: 24px;
	margin-right: 5px;
}

.footer-links {
	padding-top: 40px;
	
}

.footer-links a {
	color: #757575;
}

.footer-links>dl {
	float: left;
	width: 160px;
}

.footer-links>dl>dt {
	margin-bottom: 26px;
}

.footer-links>dl>dd {
	font-size: 12px;
	line-height: 30px;
}

.footer-links>dl>dd a:hover {
	color: #ff6700;
}
.col-contact{
	text-align: center;
	display: inline-block;
	border-left:1px solid rgba(0,0,0,0.1) ;
	padding-left: 45px;
	margin-left: 10px;
	
}

.col-contact>p:first-child{
	font-size: 21px;
	color: #ff6700;
}
.col-contact>p:nth-of-type(2) {
	margin: 7px 0px;
	font-size: 12px;
}

.col-contact>a {
	font-size: 14px;
	border: 1px solid #ff6700;
	background: #fff;
	color: #ff6700;
	padding: 2px 25px;
}
.follow{
	font-size: 12px;
	line-height: 40px;
}
.follow>img{
	width: 20px;
	vertical-align: middle;
}



/* ---<!-- 站点信息 -->---- */
.site-info {
	padding-top: 20px;
	background: #fafafa;
	margin-top: 20px;
	
}
.site-info>.container{
	position: relative;
	line-height: 20px;
}
.site-info>div {
	padding-left: 60px;
	box-sizing: border-box;
}

.sites a {
	color: #757575;
	font-size: 12px;
}
.sites>.sep{
	color: rgba(0,0,0,0.3);
}
.sites1 a,
.sites1 {
	color: #c2c2c2;
	font-size: 12px;
}

.site-info .logo {
    width: 56px;
    height: 56px;
    margin-right: 10px;
    background: url(//s02.mifile.cn/assets/static/image/logo-mi2.png);
    background-size: 56px;
    position: absolute;
    top: 0;
    left: 0;
}

.info-links img {
	height: 28px;
}
/* slogan标语 */
.slogan{
	text-align: center;
	color: gainsboro;
	margin: 20px 0px;
}