/* reset 重置*/
*{
	padding: 0;
	margin: 0;
}
body,html{
	width: 100%;
	height: 100%;
}
ul{
	list-style:none;
}
a{
	color: #000000;
	text-decoration: none;/* 清除a标签默认下划线样式 */
}
/* basic基本 */
.clearfix::after{
	display: block;
	content: "";
	clear: both;
	
}
.fl{
	float: left;
}
.fr{
	float: right;
}

/* page */
.box-left{
	position: relative;
	z-index: 1;
	width: 375px;
	height: 900px;
	background-image: url("https://cdn.web-global.fds.api.mi-img.com/mcfe--mi-account/static/static/media/banner.4994397e.jpg");
	background-repeat: no-repeat;
	background-size:cover;
}

@media screen and (max-width:1200px) {
	.box-left{
		width:200px;
	}
	
}
@media screen and (max-width:1000px) {
	.box-left{
		width:0px;
	}
}
.box-right{
	width: calc(100% - 375px);
	height: 900px;
	display: inline-block;
	
}
/* header 头部*/
.header{
	min-width: 644px;
	padding: 20px;
	box-sizing: border-box;

}

.header-logo{
	display: inline-block;

}
.header-nav{
	display: inline-block;
	position: relative;
}

.header-logo img,
.header-logo span,
.header-nav>ul>li{
	line-height: 40px;
	vertical-align: middle;
}
.header-nav >ul>li{
	display: inline-block;
	
}

.header-logo span{
	font-size: 23px;
	margin-left: 5px;
}

.header-nav span{
	font-size: 14px;
	color: gray;
	margin: 0 10px;
}

.header-nav a:hover>span{
	color: #ff5c00;
	
}




/* 鼠标悬停nav导航栏时的样式 */
/* 三角旋转 */
.box-item-list>a>.rotate{
	margin-left: -8px;
	display: inline-block;/* 行内元素受行高高度限制，不能旋转；所以加行内快 拥有足够高度才能旋转*/
	transform: rotate(-180deg);
	font-size: 12px;
	transition: all 0.2s;
	
}
.box-item-list>a:hover>.rotate{
	transform: rotate(0deg);
	
}

/* 头部导航位置下拉列表显示效果 */
.box-item-list{
	position: relative;
}


.item-list{
	position: absolute;
	top: 40px;
	right: 2px;
	background-color: white;
	overflow: hidden;
	height: 0px;
	transition: height 0.1s; 
}
.box-item-list:hover>.item-list{
	height: 80px;
	box-shadow:0px 5px 10px 3px #f0f0f0;
}


.item-list li{
	text-align: center;
	display: block;
	width: 100px;
}
.item-list li:hover{
	background-color:#fff3e6;
}
.item-list a:hover>span{
	color: black;
}



/*登陆注册切换页  */
.box-form-layout{
	text-align: center;
	margin: 0 auto;
	padding: 20px 195px 0px;
	
}
@media screen and (max-width:1200px) {
	.box-form-layout{
	padding: 20px calc(195px - 175px) 0px 195px;
		
	}
}
@media screen and (max-width:1000px) {
	.box-form-layout{
	padding: 20px 50% 0px;
		
	}
}
.box-form{
	width: 700px;
}



/* 阴影 */
.form-layout{
	display: inline-block;
	text-align: left;
	width: 300px;
	padding:50px 45px 40px;
	box-shadow:0px 10px 20px 10px #f9f9f9;
	position: relative;
	overflow: hidden;
	border-top-right-radius: 5px;
}
/* 二维码三角图标 */
.triangle-code{
	position: absolute;
	top: 0px;
	right: 0px;
	cursor: pointer;
	opacity: 0.5;
	border-right: 70px solid #ff5c00;
	border-bottom: 70px solid white;
	transition: all 1s;
}

.triangle-code:hover{
	opacity: 1;
}

.triangle-code>.icon::after{
	font-family: "iconfont" !important;
	font-size: 50px;
	font-style: normal;
	content: "\e625";
	position: absolute;
	top: 5px;
	right: -65px;
	color: white;
	
}
.triangle-code>.triangle-icon2::after{
	font-family: "iconfont" !important;
	font-size: 40px;
	font-style: normal;
	content: "\e655";
	position: absolute;
	top: 10px;
	right: -60px;
	color: white;
	
}

.triangle-code>.txt1,
.triangle-code>.txt2{
	background-color: coral;
	display: none;
}
/* 悬停三角二维码显示文本*/
/* .triangle-code .triangle-icon1:hover span:nth-of-type(1){
	display: inline-block;
}
.triangle-code .triangle-icon1:hover+.txt1{
	display: inline-block;
}
 */

/* 登陆注册标题切换选项 */
.box-title{
	margin-bottom: 30px;
}

.box-title span{
	display: inline-block;
	font-size: 18px;
	color:gray;
	padding-bottom: 1px;
}
.box-title>div{
	margin-right: 10px;
}
/* 小黄杠 */
.yellow-block1,
.yellow-block2{
	width: 36px;
	border-bottom: 3.5px solid #ff5000;
	border-radius: 2px;
}
.yellow-block2{
	display: none;
}


/* 登录模块 */
.box-form input{
	width: 300px;
	box-sizing: border-box;
	padding: 30px 20px 10px;
	margin-bottom: 12px;
	background-color: rgba(0,0,0,0.03);
	border: none;
	outline: #0077AA;
}
/* 提示文本 */
.box-form p.tips{
	font-size: 12px;
	color: orangered;
	margin-bottom: 12px;
	display: none;
}


/* 登录输入框样式控制 */
.login .text-input-box{
	position: relative;
}

/* 邮箱/手机号/小米ID初始样式 */
.text-input-box>label,
.password-box>label{
	position: absolute;
	top: 18px;
	left: 20px;
	font-size: 17px;
	color: rgba(0,0,0,.4);
}
/* 聚焦样式 */
.login .focus{
	position: absolute;
	top: 10px;
	left: 20px;
	font-size: 12px;
	color: rgba(0,0,0,.4);
}



/* 密码初始样式 */
.password-box{
	position: relative;
}



/* icon-eye眼睛图标位置 */
.icon-eye::after {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	content: "\e600";
	margin-left: -30px;
	cursor: pointer;
}
.icon-eye2::after{
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	content: "\e671";
	margin-left: -30px;
	cursor: pointer;
}

/* 设置i登录nput大小 */
.box-form input[type=button]{
	color: white;
	background-color: rgba(255,80,0,0.6);
	opacity: 0.7;
	outline: none;
	cursor: pointer;
	padding: 20px 20px;
}

.box-form input[type=button]:hover{
	opacity: 0.5;
	
}



/*验证码 */
.forget-password>span{
	display: inline-block;
	font-size: 17px;
	color:coral ;
	margin-top: 10px;
	
}

.login .forget-password{
	margin-bottom: 100px;
}

/* 登录方式 */
.other-login{
	font-size: 17px;
	color:gray;
	text-align: center;
	margin:50px auto 15px;
}
.icon{
	text-align: center;
	
}
.icon .iconfont{
	font-size: 50px;
	margin: 0px 5px;
}
.icon .icon-QQ{
	color: #18acfc;
	
}
.icon .icon-weibo{
	color: #ea5d5c;
}

.icon .icon-zhifubao{
	color: #1989fa;
	
}
.icon .icon-weixin2{
	color: #50b674;
}
/* 版权 */
.copyright{
	font-size: 12px;
	color:gray;
	text-align: center;
	margin-top: 80px;
}




/* 注册内容模块 */
.login{
	vertical-align: top;
	margin-right: 45px;
	transition: margin-left 0.2s;
}
.margin-lf{
	margin-left: -350px;
}

.login,
.register{
	display: inline-block;
}


/*注册模块定位 */

/* agreement协议  */
.register .agreement{
	text-align: center;
	margin-top: 10px;
	
}
.register .agreement>input{
	margin: 0px;
	width: 14px;
	vertical-align: middle;
}
	
.register .agreement>span{
	font-size: 12px;
	color:gray;
	vertical-align: middle;
}
.register .agreement a{
	color:black;
	
}	


/* 扫码码登录模块*/

.box-QR-code{
	display: inline-block;
	text-align: center;
	padding-top: 40px;
	display: none;
}

.box-QR-code .small-font{
	font-size: 12px;
	color:gray;
	display: inline-block;
	margin-top: 30px;
}
.app-title{
	letter-spacing: 2px;/* 设置字体间隔 */
	
}
