/* reset */
*{
	margin: 0;
	padding: 0;
}

body{
	font-size: 14px;
}
ul{
	list-style: none;
}
a{
	color: #000;
	text-decoration: none;
}
/* basic基本 */
.container{
	width: 1226px;
	margin: 0 auto;
}
.bor{
	border: 1px solid red;
}
.fl{
	float:left;
}
.fr{
	float:right;
}
.clearfix::after{
	display: block;
	content: "";
	clear: both;
}

/* page版心 */

/* 顶栏位置 */
.site-topbar{
	line-height: 40px;
	font-size: 12px;
	background-color: #333333;
}
.site-topbar a{
	color: #CCCCCC;
}
.topnav,
.topnav>li,
.topbar-info,
.topbar-cart{
	display: inline-block;
	
}
.topnav span,
.topbar-info span{
	margin: 6px;
	color: #414141;
	
}
.topbar-info{
	margin-left: 140px;
}
/* 顶栏购物车 */
.topbar-cart{
	padding:0px 10px;
	background-color: rgba(255,255,255,0.2);
	position: relative;
	transition: all; 
}
.cart>img{
	width: 20px;
	vertical-align: middle;
	color: #CCCCCC;
	
}

.topbar-cart:hover{
	background-color: white;
}
.topbar-cart:hover a{
	color: #ff6700;
}
.tips-txt{
	text-align: center;
	line-height: 100px;
	width: 300px;
	position: absolute;
	overflow: hidden;
	height: 0px;
	right: 0px;
	box-shadow:0px 2px 5px 0.1px #dcdcdc;
	background-color: white;
	transition: height 0.3s;
	z-index: 2;

}

.tips-txt p{
	vertical-align: middle;
}
.topbar-cart:hover .tips-txt{
	height: 100px;
	
	
}
/* 头部位置 */
.site-header{
	font-size: 0px;
	position: relative;
}
/* 头部导航宽度*/
.header-nav{
	width:860px;
}
.header-logo,
.header-nav,
.item-content li{
	display: inline-block;
	
}
/* 头部logo */
.header-logo>a>img{
	padding: 20px 0px;
}

/* 导航列表 */
/* 导航项目 */
.nav-list>li{
	display: inline-block;
	
}
/* 项目标题 */
.nav-list>li{
	padding: 20px 14px;
}

.nav-list>li a{
	display: inline-block;
}
.nav-list>li span{
	line-height: 60px;
	font-size: 14px;
	vertical-align: middle;
}

/* 导航类别列表 */
.nav-list>.nav-category{
	position: relative;
	
}

/* 隐藏/显示类别列表 */
li.nav-category>.site-category{
	display: none;
}
li.nav-category:hover>.site-category{
	display: block;
}

/* 类别位置 */
.site-category{
	position: absolute;
	left: -118px;
	top: 100px;
	z-index: 2;
}
/* 类别列表 */
.category-list{
	display: inline-block;
	width: 234px;
	padding-top:20px;
	padding-bottom: 20px;
	border: 1px solid  #ff6700;
	background-color: white;
}
.category-list >li{
	padding: 10px 30px;
	font-size: 16px;
	
}
.category-list>li:hover{
	background-color: #ff6700;
}
.category-list>li:hover>a{
	color: white;
}

.category-list>li::after{
	font-family: "iconfont" !important;
	font-size: 14px;
	color: white;
	font-weight: 700;
	font-style: normal;
	content: "\e512";
	float: right;
	margin-top: 2.5px;
	margin-right: -12px;
	
	
}

/* 类别列表-列表内容 */
.category-list .item-list{
	display: none;
	position: absolute;
	top: 0px;
	left: 236px;
	color: #000000;
	background-color: #fff;
	/* 浮动菜单列内容快纵向排列表 */
	writing-mode: vertical-lr;
	writing-mode: tb-lr;
	
}

.category-list>li:hover .item-list{
	z-index: 1;
	display: block;
}


.category-item .item-list li{
	display: inline-block;
	width: calc(992px / 4);
	height:calc(448px / 6);
	background-color: #fff;
	/* 浮动菜单列内容快内容横向排列表 */
	writing-mode: horizontal-tb;
}
.category-item .item-list li *{
	vertical-align: middle;
}

/* 设置鼠标移动到导航项目时的效果 */
li.nav-item>a>span:hover{
	color: #ff6700;
	
}
.ff6700{
	color: #ff6700;
}


/* 下拉列表背景面板 */
.white-panel{
	position: absolute;
	left: 0px;
	top: 80px;
	width: 100%;
	height: 0px;
	
	margin-top: 20px;
	background-color: white;
	overflow: hidden;/*超出范围消失 */
	transition: height 0.3s;
	z-index: 3;
	
}
.white-panelHeight{
	border-top: 1px solid gainsboro;
	box-shadow:0px 2px 4px 0.1px rgba(0,0,0,0.05);
	height: 240px;
}
/* 项目内容隐藏显示 */
li.nav-item .item-content{
	position: absolute;
	left: 0px;
	width: 100%;
	height: 0px;
	margin-top: 20px;
	overflow: hidden;/*超出范围消失 */
	transition: height 0.3s;
	z-index: 3;
}

li.nav-item .item-contentHeight{
	height: 240px;
	
}
li.nav-item .item-content{
	text-align: center;
}

li.nav-item .item-content ul{
	padding-top: 40px;
	display: none;
}

.content-list img{
	width: 160px;
	padding: 0 20px;
	border-left: 1px solid #CCCCCC;
}
.content-list>.first img{
	border-left:none ;

}
.content-list .title{
	font-size: 12px;
	color: #333;
	margin-top: 20px;
	margin-bottom: 5px;
}
.content-list .price{
	font-size: 12px;
	color: #ff6700;
}


/* 搜素框 */
.header-search{
	padding: 26px 0px;
	display: inline-block;
	
}

.header-search input{
	width: 205px;
	padding: 15px;
	padding-right: 50px;
	margin-right: 1px;
	vertical-align: middle;
	outline: none;
	border: 1px solid #CCCCCC;
	
}
/* 搜索图标 */
.header-search .icon-icon{
	font-size: 25px;
	color: gray;
	padding: 11px;
	vertical-align: middle;
	display: inline-block;
	border:none;
	border-left:1px solid #CCCCCC;
	margin-left: -49px;
	
}

.header-search span:hover{
	cursor: pointer;
	color: white;
	background-color: #ff6700;
}

/* 行标题 */
.row-title{
	font-size: 12px;
	line-height: 40px;
	background-color: rgba(0,0,0,0.03);
}
.row-title a:hover{
	color: #ff6700;
}

/* 主页面page-main  */
/* 导航条 */

.nav-bar-box{
	border-top: 1px solid gainsboro;
	box-shadow: 0px 5px 10px 1px #e6e6e6;
}

.nav-bar{
	height: 60px;
	line-height: 60px;
	color: #616161;
	
}

div.nav-bar a:hover{
	color:#ff6700;;
}

.nav-bar>.left>h2{
	font-size: 18px;
	font-weight: 400;
	color: #424242;
	display: inline-block;
}

.nav-bar>.left,
.nav-bar>.left>a{
	font-size: 12px;
	color: #616161;
}

.nav-bar>.left>span{
	margin: 0px 5px;
}

.nav-bar>.right,
.nav-bar>.right>a{
	color: #616161;
}
.nav-bar>.right>span{
	margin: 0px 5px;
	opacity: 0.2;
}

/* <!-- 未登录提示信息 --> */
.tips-info-box{
	height: 50px;
	line-height: 50px;
	background-color: rgba(0,0,0,0.03);
	
}
.tips-info{
	text-align: center;
	font-size: 12px;
	
}
.tips-info>a{
	color:#ff6700;
	margin: 0 5px 0 20px;
}
.tips-info>span:last-child{
	display: inline-block;
	font-size: 18px;
	color: #616161;
	opacity: 0.5;
	vertical-align: top;
	margin-top: -1px;
}

/* -------------------------------- */
/* <!-- product产品盒子--> */
/*左侧图片  */
.img-left,
.product{
	display: inline-block;
	
}
.img-left img{
	width: 560px;
	height: 560px;
	
}


/* product产品 */
.product{
	vertical-align: top;
	width: 600px;
}
.product>h2{
	font-size:24px;
	font-weight: 400;
	color: #212121;
	padding: 20px 0px 10px;
}

.product>p.sale-desc{
	font-size:14px;
	line-height: 22px;
	color: #b0b0b0;
	width: 600px;
	height: 50px;
}
.sale-desc>span{
	color:#ff4a00;
}
p.company-info{
	font-size: 14px;
	color:#ff4a00;
	line-height: 35px;
}
.price-info{
	font-size: 18px;
	color:#ff4a00;
	padding-bottom: 20px;
	border-bottom: 1px solid #e0e0e0;
}
.price-info del{
	font-size: 14px;
	color: #b0b0b0;
}

/* address-box地址*/

.product-address{
	padding: 30px 50px;
	margin-top: 20px;
	line-height: 20px;
	border: 1px solid #e0e0e0;
	background-color: rgba(0,0,0,0.02);
}
	
.product-address>.icon:first-child{
	display: inline-block;
	height: 20px;
	vertical-align: middle;
	margin-right: 5px;
	
}
.address,
.address-info{
	display: inline-block;
	vertical-align: top;
}
.product-address>span,
.address-info>span{
	font-size: 14px;
	margin-right: 14px;
}
.address>a{
	color:#ff4a00;
}
.address>.desc{
	color:#ff4a00;
}
/*buy-option购买选择 */

.option-box>h3{
	font-size: 18px;
	font-weight: 400;
	padding: 20px 0px 5px;
}
.option-box li{
	display: inline-block;
	height: 42px;
	line-height: 42px;
	width: calc(50% - 10px);
	margin:10px 3.6px;
	margin-top: 10px 10px 0px;
	box-sizing: border-box;
	font-size: 16px;
	color: #757575;
	text-align: center;
	border: 1px solid gainsboro;
	
}
.option-box li:hover{
	color:#ff6700 ;
	border: 1px solid #ff6700;
}
.option-box li.select{
	color:#ff6700 ;
	border: 1px solid #ff6700;
	
}

/*service-box服务选项*/
.service-item-box>.title{
	font-size: 18px;
	font-weight: 400;
	padding: 20px 0px 12px;
}
.service-item-box>.title>a{
	font-size: 14px;
	color: #ff6700;
	line-height: 18px;
	
}

.service-item-box li{
	font-size: 18px;
	margin-bottom: 15px;
	padding: 30px 50px;
	border: 1px solid #e0e0e0;
	position: relative;
}
.service-item-box li> em{
	vertical-align:middle;
}
.service-item-box li>img{
	width: 50px;
}
.service-item-box li>.box{
	display: inline-block;
	margin-left: 10px;
}
.box>h3{
	font-size: 18px;
	
}
.box>h3>em{
	display: inline-block;
	font-style: normal;
	font-size: 14px;
	color: #fff;
	padding: 4px 6px;
	border-radius: 20px;
	background-color: #ff6700;
	
}

.box>.desc{
	display: inline-block;
	font-size: 14px;
	height: 18px;
	color: #b0b0b0;
	width: 286px;
}
.box>.price{
	font-size: 14px;
	color: #757575;
	position: absolute;
	right: 20px;
	bottom: 28px;
	
}

/*selected-list选定-列表 */
.selected-list{
	width: 600px;
	margin-bottom: 30px;
	padding: 30px;
	box-sizing: border-box;
	color: #616161;
	background-color: #f9f9fa;
}

.selected-list>.total-price{
	font-size: 24px;
	color: #ff6700;
	padding-top: 20px;
}


/*按钮 */
.btn-box>.addShoppingCartBtn{
	display: inline-block;
	width: 298px;
	height: 52px;
	line-height: 52px;
	font-size: 16px;
	margin-right: 5px;
	margin-bottom: 20px;
	background-color: #ff6700;
	text-align: center;
	
}
.btn-box a{
	color: white;
	
}
.btn-box>.favorite-btn{
	display: inline-block;
	width: 140px;
	height: 52px;
	line-height: 52px;
	font-size: 16px;
	margin-bottom: 20px;
	background-color: #b0b0b0;;
	text-align: center;
	
}



/* -------------------------- */
/*after-sale-info售后服务*/
.after-sale-info li{
	display: inline-block;
	font-size: 14px;
	margin-right: 20px;
}
.after-sale-info li>a{
	color: #b0b0b0;
}
.after-sale-info li em{
	font-style: normal;
}



/* <!-- product-detail产品详细信息 --> */
.product-detail{
	height: 300px;
	background-color: rgba(0,0,0,0.04);
}
.product-detail h3{
	font-size: 22px;
	font-weight: 400;
	padding: 20px 0px;
}
.product-detail .img-box{
	
}





/* ---<!-- site-footer网站页脚 -->-- */
.site-footer {
	text-align: left;
	height: 330px;
}
.bottom-nva ul{
	height: 83px;
	border-bottom: 1px solid gainsboro;
}
.bottom-nva li {
	float: left;
	font-size: 16px;
	width:242px;
	text-align: center;
	line-height: 24px;
	padding: 27px 0;
	
	
}

.bottom-nva li.Line::after {
	content: '';
	height: 24px;
	border-right: 1px solid rgba(0,0,0,0.1);
	float: right;
	
}
border-right: 1px solid red;
.bottom-nva li a {
	color: #595959;
}
.bottom-nva li a:hover{
	color: #ff6700;
}

.bottom-nva li i.iconfont {
	font-size: 24px;
	margin-right: 5px;
}

.footer-links {
	padding-top: 40px;
	
}

.footer-links a {
	color: #757575;
}

.footer-links>dl {
	float: left;
	width: 160px;
}

.footer-links>dl>dt {
	margin-bottom: 26px;
}

.footer-links>dl>dd {
	font-size: 12px;
	line-height: 30px;
}

.footer-links>dl>dd a:hover {
	color: #ff6700;
}
.col-contact{
	text-align: center;
	display: inline-block;
	border-left:1px solid rgba(0,0,0,0.1) ;
	padding-left: 45px;
	margin-left: 10px;
	
}

.col-contact>p:first-child{
	font-size: 21px;
	color: #ff6700;
}
.col-contact>p:nth-of-type(2) {
	margin: 7px 0px;
	font-size: 12px;
}

.col-contact>a {
	font-size: 14px;
	border: 1px solid #ff6700;
	background: #fff;
	color: #ff6700;
	padding: 2px 25px;
}
.follow{
	font-size: 12px;
	line-height: 40px;
}
.follow>img{
	width: 20px;
	vertical-align: middle;
}



/* ---<!-- 站点信息 -->---- */
.site-info {
	padding-top: 20px;
	background: #fafafa;
	margin-top: 20px;
	
}
.site-info>.container{
	position: relative;
	line-height: 20px;
}
.site-info>div {
	padding-left: 60px;
	box-sizing: border-box;
}

.sites a {
	color: #757575;
	font-size: 12px;
}
.sites>.sep{
	color: rgba(0,0,0,0.3);
}
.sites1 a,
.sites1 {
	color: #c2c2c2;
	font-size: 12px;
}

.site-info .logo {
    width: 56px;
    height: 56px;
    margin-right: 10px;
    background: url(//s02.mifile.cn/assets/static/image/logo-mi2.png);
    background-size: 56px;
    position: absolute;
    top: 0;
    left: 0;
}

.info-links img {
	height: 28px;
}
/* slogan标语 */
.slogan{
	text-align: center;
	color: gainsboro;
	margin: 20px 0px;
}
