<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>家电列表</title>
		<link rel="stylesheet" type="text/css" href="./css/homeApplianceList.css"/>
		<link rel="shortcut icon" href="https://s02.mifile.cn/assets/static/image/logo-mi2.png">
	</head>
	<body>
		<div class="site-banner">
			<div class="container clearfix">
				<a href="index.html">
					<img class="fl" src="//cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/93bafaa5fb8f322cbc8f65cb287720ee.png?w=80&h=80&bg=FFFFFF" >
				</a>
				
			</div>
		</div>
		<div class="site-main">
			<div class="container">
				<div class="main">
					<ul>
						<li>
							<a class="item-img" href="javascript:void(0);">
								<img src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/bf26f7f5ce61ad05b819cc0e817f3411.jpg?w=800&h=532">
							</a>
							<div class="item-text">
								<a href="javascript:void(0);">
									全面屏电视E43K
								</a>
								<p class="infor">全面屏设计，海量内容</p>
								<p class="price" style="color: rgb(234, 98, 91);">
									<sup>¥</sup><!-- 上标 -->
									<span>1499</span>
									<del>
									<sup>¥</sup><!-- 上标 -->
									<span>1599</span>
									</del>
								</p>
								<a href="./ShoppingCartDetails.html">
									立即购买
								</a>
							</div>
						</li>
						<li>
							<a class="item-img" href="javascript:void(0);">
								<img src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/bf26f7f5ce61ad05b819cc0e817f3411.jpg?w=800&h=532">
							</a>
							<div class="item-text">
								<a href="javascript:void(0);">
									全面屏电视E43K
								</a>
								<p class="infor">全面屏设计，海量内容</p>
								<p class="price" style="color: rgb(234, 98, 91);">
									<sup>¥</sup><!-- 上标 -->
									<span>1499</span>
									<del>
									<sup>¥</sup><!-- 上标 -->
									<span>1599</span>
									</del>
								</p>
								<a href="javascript:void(0);">
									立即购买
								</a>
							</div>
						</li>
						<li>
							<a class="item-img" href="javascript:void(0);">
								<img src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/bf26f7f5ce61ad05b819cc0e817f3411.jpg?w=800&h=532">
							</a>
							<div class="item-text">
								<a href="javascript:void(0);">
									全面屏电视E43K
								</a>
								<p class="infor">全面屏设计，海量内容</p>
								<p class="price" style="color: rgb(234, 98, 91);">
									<sup>¥</sup><!-- 上标 -->
									<span>1499</span>
									<del>
									<sup>¥</sup><!-- 上标 -->
									<span>1599</span>
									</del>
								</p>
								<a href="javascript:void(0);">
									立即购买
								</a>
							</div>
						</li>
						<li>
							<a class="item-img" href="javascript:void(0);">
								<img src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/bf26f7f5ce61ad05b819cc0e817f3411.jpg?w=800&h=532">
							</a>
							<div class="item-text">
								<a href="javascript:void(0);">
									全面屏电视E43K
								</a>
								<p class="infor">全面屏设计，海量内容</p>
								<p class="price" style="color: rgb(234, 98, 91);">
									<sup>¥</sup><!-- 上标 -->
									<span>1499</span>
									<del>
									<sup>¥</sup><!-- 上标 -->
									<span>1599</span>
									</del>
								</p>
								<a href="javascript:void(0);">
									立即购买
								</a>
							</div>
						</li>
						<li>
							<a class="item-img" href="javascript:void(0);">
								<img src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/bf26f7f5ce61ad05b819cc0e817f3411.jpg?w=800&h=532">
							</a>
							<div class="item-text">
								<a href="javascript:void(0);">
									全面屏电视E43K
								</a>
								<p class="infor">全面屏设计，海量内容</p>
								<p class="price" style="color: rgb(234, 98, 91);">
									<sup>¥</sup><!-- 上标 -->
									<span>1499</span>
									<del>
									<sup>¥</sup><!-- 上标 -->
									<span>1599</span>
									</del>
								</p>
								<a href="javascript:void(0);">
									立即购买
								</a>
							</div>
						</li>
						<li>
							<a class="item-img" href="javascript:void(0);">
								<img src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/bf26f7f5ce61ad05b819cc0e817f3411.jpg?w=800&h=532">
							</a>
							<div class="item-text">
								<a href="javascript:void(0);">
									全面屏电视E43K
								</a>
								<p class="infor">全面屏设计，海量内容</p>
								<p class="price" style="color: rgb(234, 98, 91);">
									<sup>¥</sup><!-- 上标 -->
									<span>1499</span>
									<del>
									<sup>¥</sup><!-- 上标 -->
									<span>1599</span>
									</del>
								</p>
								<a href="javascript:void(0);">
									立即购买
								</a>
							</div>
						</li>
					</ul>
				</div>
				
				<div class="promo">
					<i>客厅大屏</i>
				</div>
				
				<div class="main">
					<ul>
						<li>
							<a class="item-img" href="javascript:void(0);">
								<img src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/bf26f7f5ce61ad05b819cc0e817f3411.jpg?w=800&h=532">
							</a>
							<div class="item-text">
								<a href="javascript:void(0);">
									全面屏电视E43K
								</a>
								<p class="infor">全面屏设计，海量内容</p>
								<p class="price" style="color: rgb(234, 98, 91);">
									<sup>¥</sup><!-- 上标 -->
									<span>1499</span>
									<del>
									<sup>¥</sup><!-- 上标 -->
									<span>1599</span>
									</del>
								</p>
								<a href="javascript:void(0);">
									立即购买
								</a>
							</div>
						</li>
						<li>
							<a class="item-img" href="javascript:void(0);">
								<img src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/bf26f7f5ce61ad05b819cc0e817f3411.jpg?w=800&h=532">
							</a>
							<div class="item-text">
								<a href="javascript:void(0);">
									全面屏电视E43K
								</a>
								<p class="infor">全面屏设计，海量内容</p>
								<p class="price" style="color: rgb(234, 98, 91);">
									<sup>¥</sup><!-- 上标 -->
									<span>1499</span>
									<del>
									<sup>¥</sup><!-- 上标 -->
									<span>1599</span>
									</del>
								</p>
								<a href="javascript:void(0);">
									立即购买
								</a>
							</div>
						</li>
						<li>
							<a class="item-img" href="javascript:void(0);">
								<img src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/bf26f7f5ce61ad05b819cc0e817f3411.jpg?w=800&h=532">
							</a>
							<div class="item-text">
								<a href="javascript:void(0);">
									全面屏电视E43K
								</a>
								<p class="infor">全面屏设计，海量内容</p>
								<p class="price" style="color: rgb(234, 98, 91);">
									<sup>¥</sup><!-- 上标 -->
									<span>1499</span>
									<del>
									<sup>¥</sup><!-- 上标 -->
									<span>1599</span>
									</del>
								</p>
								<a href="javascript:void(0);">
									立即购买
								</a>
							</div>
						</li>
						<li>
							<a class="item-img" href="javascript:void(0);">
								<img src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/bf26f7f5ce61ad05b819cc0e817f3411.jpg?w=800&h=532">
							</a>
							<div class="item-text">
								<a href="javascript:void(0);">
									全面屏电视E43K
								</a>
								<p class="infor">全面屏设计，海量内容</p>
								<p class="price" style="color: rgb(234, 98, 91);">
									<sup>¥</sup><!-- 上标 -->
									<span>1499</span>
									<del>
									<sup>¥</sup><!-- 上标 -->
									<span>1599</span>
									</del>
								</p>
								<a href="javascript:void(0);">
									立即购买
								</a>
							</div>
						</li>
						<li>
							<a class="item-img" href="javascript:void(0);">
								<img src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/bf26f7f5ce61ad05b819cc0e817f3411.jpg?w=800&h=532">
							</a>
							<div class="item-text">
								<a href="javascript:void(0);">
									全面屏电视E43K
								</a>
								<p class="infor">全面屏设计，海量内容</p>
								<p class="price" style="color: rgb(234, 98, 91);">
									<sup>¥</sup><!-- 上标 -->
									<span>1499</span>
									<del>
									<sup>¥</sup><!-- 上标 -->
									<span>1599</span>
									</del>
								</p>
								<a href="javascript:void(0);">
									立即购买
								</a>
							</div>
						</li>
						<li>
							<a class="item-img" href="javascript:void(0);">
								<img src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/bf26f7f5ce61ad05b819cc0e817f3411.jpg?w=800&h=532">
							</a>
							<div class="item-text">
								<a href="javascript:void(0);">
									全面屏电视E43K
								</a>
								<p class="infor">全面屏设计，海量内容</p>
								<p class="price" style="color: rgb(234, 98, 91);">
									<sup>¥</sup><!-- 上标 -->
									<span>1499</span>
									<del>
									<sup>¥</sup><!-- 上标 -->
									<span>1599</span>
									</del>
								</p>
								<a href="javascript:void(0);">
									立即购买
								</a>
							</div>
						</li>
					</ul>
				</div>
				
			</div>
		</div>
		
	</body>
</html>
