<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>personal个人中心</title>
		<link rel="stylesheet" type="text/css" href="./css/personal.css"/>
		<link rel="stylesheet" type="text/css" href="./font_icon/iconfont.css"/>
		<link rel="shortcut icon" href="https://s02.mifile.cn/assets/static/image/logo-mi2.png">
	</head>
	<body>
		<div class="header">
			<!-- 顶栏位置 -->
			<div class="site-topbar">
				<div class="container clearfix">
					<ul class="topnav">
						<li>
							<a href="javascript:void(0);">小米商城</a>
							<span>|</span>
						</li>
						<li>
							<a href="javascript:void(0);">MIUI</a>
							<span>|</span>
						</li>
						<li>
							<a href="javascript:void(0);">loT</a>
							<span>|</span>
						</li>
						<li>
							<a href="javascript:void(0);">云服务</a>
							<span>|</span>
						</li>
						<li>
							<a href="javascript:void(0);">天星数科</a>
							<span>|</span>
						</li>
						<li>
							<a href="javascript:void(0);">小爱开放平台</a>
							<span>|</span>
						</li>
						<li>
							<a href="javascript:void(0);">企业团购</a>
							<span>|</span>
						</li>
						<li>
							<a href="javascript:void(0);">资质证照</a>
							<span>|</span>
						</li>
						<li>
							<a href="javascript:void(0);">协议规则</a>
							<span>|</span>
						</li>
						<li>
							<a href="javascript:void(0);">下载app</a>
							<span>|</span>
						</li>
						<li>
							<a href="javascript:void(0);">智能生活</a>
							<span>|</span>
						</li>
						<li>
							<a href="javascript:void(0);">Select Location</a>
						</li>
						
					</ul>
					<div class="topbar-info">
						<a href="loginRegister.html" target="_blank">登录</a>
						<span>|</span>
						<a href="loginRegister.html" target="_blank">注册</a>
						<span>|</span>
						<a href="javascript:void(0);">消息通知</a>
					</div>
					<div class="topbar-cart fr">
						<a class="cart">
							<span class="iconfont icon-gouwuche"></span>
							<span>购物车</span>
							<span>(0)</span>
						</a>
						<div class="tips-txt">
							<p>购物车还没有商品赶紧选购</p>
						</div>
					</div>
				</div>
			</div>
			<!-- 头部位置 -->
			<div class="site-header clearfix">
				<!-- 下拉列表背景面板 -->
				<div class="white-panel">
					
				</div>
				<div class="container">
					<div class="header-logo">
						<a href="index.html">
							<img src="./img/main-pick/logo-mi2.png"
							alt="小米logo"
							width="56px">
						</a>
						
					</div>
					<div class="header-nav clearfix">
						<ul class="nav-list fr">
							<li class="nav-category">
								<a href="javascript:void(0);">
									<span class="text">全部商品分类</span>
								</a>
								<div class="site-category">
									<ul class="category-list">
										<li class="category-item clearfix">
											<a href="javascript:void(0);">
												<p>手机</p>
												<span></span>
											</a>
											<div class="item-list">
												<ul>
													<li>
														<a href="./ShoppingCartDetails.html">
															<img src="./img/small-pick/small_002.webp"
															width="40px" >
															<span>Xiaomi MIX 4</span>
														</a>
													</li>
													<li>
														<a href="./ShoppingCartDetails.html">
															<img src="./img/small-pick/small_002.webp"
															width="40px" >
															<span>Xiaomi MIX 4</span>
														</a>
													</li>
													<li>
														<a href="./ShoppingCartDetails.html">
															<img src="./img/small-pick/small_002.webp"
															width="40px" >
															<span>Xiaomi MIX 4</span>
														</a>
													</li>
													<li>
														<a href="./ShoppingCartDetails.html">
															<img src="./img/small-pick/small_002.webp"
															width="40px" >
															<span>Xiaomi MIX 4</span>
														</a>
													</li>
													<li>
														<a href="./ShoppingCartDetails.html">
															<img src="./img/small-pick/small_002.webp"
															width="40px" >
															<span>Xiaomi MIX 4</span>
														</a>
													</li>
													<li>
														<a href="./ShoppingCartDetails.html">
															<img src="./img/small-pick/small_002.webp"
															width="40px" >
															<span>Xiaomi MIX 4</span>
														</a>
													</li>
													<li>
														<a href="./ShoppingCartDetails.html">
															<img src="./img/small-pick/small_002.webp"
															width="40px" >
															<span>Xiaomi MIX 4</span>
														</a>
													</li>
													<li>
														<a href="./ShoppingCartDetails.html">
															<img src="./img/small-pick/small_002.webp"
															width="40px" >
															<span>Xiaomi MIX 4</span>
														</a>
													</li>
													<li>
														<a href="./ShoppingCartDetails.html">
															<img src="./img/small-pick/small_002.webp"
															width="40px" >
															<span>Xiaomi MIX 4</span>
														</a>
													</li>
													<li>
														<a href="./ShoppingCartDetails.html">
															<img src="./img/small-pick/small_002.webp"
															width="40px" >
															<span>Xiaomi MIX 4</span>
														</a>
													</li>
													<li>
														<a href="./ShoppingCartDetails.html">
															<img src="./img/small-pick/small_002.webp"
															width="40px" >
															<span>Xiaomi MIX 4</span>
														</a>
													</li>
													<li>
														<a href="./ShoppingCartDetails.html">
															<img src="./img/small-pick/small_002.webp"
															width="40px" >
															<span>Xiaomi MIX 4</span>
														</a>
													</li>
													
												</ul>
											</div>
										</li>
										<li class="category-item">
											<a href="javascript:void(0);">
												<p>电视</p>
											</a>
											<div class="item-list">
												<ul>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/pingban.webp"
															width="40px" >
															<span>小米电视</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/pingban.webp"
															width="40px" >
															<span>小米电视</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/pingban.webp"
															width="40px" >
															<span>小米电视</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/pingban.webp"
															width="40px" >
															<span>小米电视</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/pingban.webp"
															width="40px" >
															<span>小米电视</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/pingban.webp"
															width="40px" >
															<span>小米电视</span>
														</a>
													</li>
													
												</ul>
											</div>
										</li>
										<li class="category-item">
											<a href="javascript:void(0);">
												<p>笔记本 平板</p>
											</a>
											<div class="item-list">
												<ul>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/pingban.webp"
															width="40px" >
															<span>小米平板5</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/dianshi.webp"
															width="40px" >
															<span>小米平板5</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/dianshi.webp"
															width="40px" >
															<span>小米平板5</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/dianshi.webp"
															width="40px" >
															<span>小米平板5</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/dianshi.webp"
															width="40px" >
															<span>小米平板5</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/dianshi.webp"
															width="40px" >
															<span>小米平板5</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/dianshi.webp"
															width="40px" >
															<span>小米平板5</span>
														</a>
													</li>
												
													
												</ul>
											</div>
										</li>
										
										<li class="category-item">
											<a href="./homeApplianceList.html">
												<p>家电</p>
											</a>
											<div class="item-list">
												<ul>
													
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/bingxiang.webp"
															width="40px" >
															<span>冰箱</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/bingxiang.webp"
															width="40px" >
															<span>冰箱</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/bingxiang.webp"
															width="40px" >
															<span>冰箱</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/bingxiang.webp"
															width="40px" >
															<span>冰箱</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/bingxiang.webp"
															width="40px" >
															<span>冰箱</span>
														</a>
													</li>
													
												</ul>
											</div>
										</li>
										
										<li class="category-item">
											<a href="javascript:void(0);">
												<p>出行穿戴</p>
											</a>
											<div class="item-list">
												<ul>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/shouhaun.webp"
															width="40px" >
															<span>小米手环</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/shouhaun.webp"
															width="40px" >
															<span>小米手环</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/shouhaun.webp"
															width="40px" >
															<span>小米手环</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/shouhaun.webp"
															width="40px" >
															<span>小米手环</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/shouhaun.webp"
															width="40px" >
															<span>小米手环</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/shouhaun.webp"
															width="40px" >
															<span>小米手环</span>
														</a>
													</li>
												
													
												</ul>
											</div>
										</li>
										<li class="category-item">
											<a href="javascript:void(0);">
												<p>智能路由器</p>
											</a>
											<div class="item-list">
												<ul>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/zhineng.webp"
															width="40px" >
															<span>CyberDog</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/zhineng.webp"
															width="40px" >
															<span>CyberDog</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/zhineng.webp"
															width="40px" >
															<span>CyberDog</span>
														</a>
													</li>
												
													
												</ul>
											</div>
										</li>
										<li class="category-item">
											<a href="javascript:void(0);">
												<p>电源 配件</p>
											</a>
											<div class="item-list">
												<ul>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/dianyuan.webp"
															width="40px" >
															<span>移动电源</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/dianyuan.webp"
															width="40px" >
															<span>移动电源</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/dianyuan.webp"
															width="40px" >
															<span>移动电源</span>
														</a>
													</li>
																				
													
												</ul>
											</div>
										</li>
										<li class="category-item">
											<a href="javascript:void(0);">
												<p>健康 儿童</p>
											</a>
											<div class="item-list">
												<ul>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/cheng.jpg"
															width="40px" >
															<span>体脂秤</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/cheng.jpg"
															width="40px" >
															<span>体脂秤</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/cheng.jpg"
															width="40px" >
															<span>体脂秤</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/cheng.jpg"
															width="40px" >
															<span>体脂秤</span>
														</a>
													</li>
													
												</ul>
											</div>
										</li>
										<li class="category-item">
											<a href="javascript:void(0);">
												<p>耳机 音箱</p>
											</a>
											<div class="item-list">
												<ul>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/erji.webp"
															width="40px" >
															<span>Redmi AirDots 3</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/erji.webp"
															width="40px" >
															<span>Redmi AirDots 3</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/erji.webp"
															width="40px" >
															<span>Redmi AirDots 3</span>
														</a>
													</li>
												
													
												</ul>
											</div>
										</li>
										<li class="category-item">
											<a href="javascript:void(0);">
												<p>生活 箱包</p>
											</a>
											<div class="item-list">
												<ul>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/shaungjianbao.jpg"
															width="40px" >
															<span>双肩包</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/shaungjianbao.jpg"
															width="40px" >
															<span>双肩包</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<img src="./img/small-pick/shaungjianbao.jpg"
															width="40px" >
															<span>双肩包</span>
														</a>
													</li>
												</ul>
											</div>
										</li>
										
									</ul>
								</div>
							</li>
							
							<li class="nav-item as">
								<a href="javascript:void(0);">
									<span>小米手机</span>
								</a>
								<div class="item-content">
									<div class="container">
										<ul class="content-list">
											<li class="first">
												<a href="./ShoppingCartDetails.html">
													<img src="./img/header/h_17.webp" >
													<p class="title">Xiaomi MIX 4</p>
													<p class="price">4999元起</p>
												</a>
												
												
											</li>
											<li>
												<a href="./ShoppingCartDetails.html">
													<img src="./img/header/h_18.webp" >
													<p class="title">Xiaomi MIX 4</p>
													<p class="price">4999元起</p>
												</a>
												
											</li>
											<li>
												<a href="./ShoppingCartDetails.html">
													<img src="./img/header/h_19.webp" >
													<p class="title">Xiaomi MIX 4</p>
													<p class="price">4999元起</p>
												</a>
												
											</li>
											<li>
												<a href="./ShoppingCartDetails.html">
													<img src="./img/header/h_20.webp" >
													<p class="title">Xiaomi MIX 4</p>
													<p class="price">4999元起</p>
												</a>
												
											</li>
											<li>
												<a href="./ShoppingCartDetails.html">
													<img src="./img/header/h_21.webp" >
													<p class="title">Xiaomi MIX 4</p>
													<p class="price">4999元起</p>
												</a>
												
											</li>
											<li>
												<a href="./ShoppingCartDetails.html">
													<img src="./img/header/h_21-2.webp" >
													<p class="title">Xiaomi MIX 4</p>
													<p class="price">4999元起</p>
												</a>
												
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="nav-item as">
								<a href="javascript:void(0);">
									<span>Redmi红米</span>
								</a>
								<div class="item-content">
									<div class="container">
										<ul class="content-list">
											<li class="first">
												<a href="javascript:void(0);">
													<img src="./img/header/h_22.webp" >
													<p class="title">Xiaomi MIX 4</p>
													<p class="price">4999元起</p>
												</a>
												
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_23.webp" >
													<p class="title">小米MIX FOLD</p>
													<p class="price">9999元起</p>
												</a>
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_24.webp" >
													<p class="title">小米11 Ultra</p>
													<p class="price">5499元起{</p>
												</a>
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_25.webp" >
													<p class="title">小米11 Pro</p>
													<p class="price">4499元起</p>
												</a>
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_26.webp" >
													<p class="title">小米11青春版</p>
													<p class="price">2099元起</p>
												</a>
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_26-2.webp" >
													<p class="title">小米10S</p>
													<p class="price">2999元起</p>
												</a>
												
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="nav-item as">
								<a href="javascript:void(0);">
									<span>电视</span>
								</a>
								<div class="item-content">
									<div class="container">
										<ul class="content-list">
											<li class="first">
												<a href="javascript:void(0);">
													<img src="./img/header/h_27.webp" >
													<p class="title">小米电视6 55 OLED</p>
													<p class="price">1599元起</p>
												</a>
												
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_28.webp" >
													<p class="title">小米电视6 65" OLED</p>
													<p class="price">5699元起</p>
												</a>
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_29.webp" >
													<p class="title">小米电视大师77" OLED</p>
													<p class="price">7699元起</p>
												</a>
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_30.webp" >
													<p class="title">小米透明电视</p>
													<p class="price">1999元起</p>
												</a>
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_31.webp" >
													<p class="title">小米电视大师65英寸OLED</p>
													<p class="price">9999元</p>
												</a>
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_31-2.webp" >
													<p class="title">Redmi智能电视MAX 98"</p>
													<p class="price">19999元</p>
												</a>
												
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="nav-item as">
								<a href="javascript:void(0);">
									<span>笔记本</span>
								</a>
								<div class="item-content">
									<div class="container">
										<ul class="content-list">
											<li class="first">
												<a href="javascript:void(0);">
													<img src="./img/header/h_32.webp" >
													<p class="title">小米笔记本ProX 15</p>
													<p class="price">8499元起</p>
												</a>
												
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_33.webp" >
													<p class="title">Redmibook Pro 14锐龙版</p>
													<p class="price">4499元起</p>
												</a>
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_34.webp" >
													<p class="title">Redmibook Pro 15锐龙版</p>
													<p class="price">4999元起</p>
												</a>
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_35.webp" >
													<p class="title">小米笔记本Pro 15锐龙版</p>
													<p class="price">6799元起</p>
												</a>
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_36.webp" >
													<p class="title">小米笔记本Pro 15</p>
													<p class="price">6499元起</p>
												</a>
												
											</li>
											
										</ul>
									</div>
								</div>
							</li>
							<li class="nav-item as">
								<a href="javascript:void(0);">
									<span>平板</span>
								</a>
								<div class="item-content">
									<div class="container">
										<ul class="content-list">
											<li class="first">
												<a href="javascript:void(0);">
													<img src="./img/header/h_01.webp" >
													<p class="title">小米平板5</p>
													<p class="price">1999元起</p>
												</a>
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_01-2.webp" >
													<p class="title">小米平板5 Pro</p>
													<p class="price">2499元起</p>
												</a>
												
											</li>
											
											
										</ul>
									</div>
								</div>
							</li>
							<li class="nav-item as">
								<a href="./homeApplianceList.html">
									<span>家电</span>
								</a>
								<div class="item-content">
									<div class="container">
										<ul class="content-list">
											<li class="first">
												<a href="javascript:void(0);">
													<img src="./img/header/h_02.webp" >
													<p class="title">米家风冷对开门冰箱483L</p>
													<p class="price">2399元起</p>
												</a>
												
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_03.webp" >
													<p class="title">米家扫拖机器人1T</p>
													<p class="price">1799元起</p>
												</a>
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_04.png" >
													<p class="title">米家互联网洗烘一体机10kg</p>
													<p class="price">1899元起</p>
												</a>
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_05.webp" >
													<p class="title">小米净水器S1800G</p>
													<p class="price">2199元起</p>
												</a>
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_06.webp" >
													<p class="title">米家空气净化器3高效除菌</p>
													<p class="price">749元起</p>
												</a>
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_06-2.jpg" >
													<p class="title">Redmi全自动波轮洗衣机1A</p>
													<p class="price">799元起</p>
												</a>
												
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="nav-item as">
								<a href="javascript:void(0);">
									<span>路由器</span>
								</a>
								<div class="item-content">
									<div class="container">
										<ul class="content-list">
											<li class="first">
												<a href="javascript:void(0);">
													<img src="./img/header/h_12.webp" >
													<p class="title">小米路由器AX6000</p>
													<p class="price">1299元</p>
												</a>
												
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_13.webp" >
													<p class="title">小米路由器AX9000</p>
													<p class="price">1299元</p>
												</a>
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_14.webp" >
													<p class="title">Redmi路由器AC2100</p>
													<p class="price">169元</p>
												</a>
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_15.jpg" >
													<p class="title">小米路由器Mesh</p>
													<p class="price">999元</p>
												</a>
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_16.jpg" >
													<p class="title">小米路由器4A千兆版</p>
													<p class="price">119元</p>
												</a>
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_16-2.jpg" >
													<p class="title">小米路由器4C</p>
													<p class="price">59元</p>
												</a>
												
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="nav-item as">
								<a href="javascript:void(0);">
									<span>智能硬件</span>
								</a>
								<div class="item-content">
									<div class="container">
										<ul class="content-list">
											<li class="first">
												<a href="javascript:void(0);">
													<img src="./img/header/h_07.webp" >
													<p class="title">CyberDog仿生四足机器人</p>
													<p class="price">9999元</p>
												</a>
												
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_08.webp" >
													<p class="title">小米智能门锁1S</p>
													<p class="price">1299元</p>
												</a>
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_09.webp" >
													<p class="title">Redmi小爱触屏音箱Pro8</p>
													<p class="price">599元</p>
												</a>
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_10.webp" >
													<p class="title">Xiaomi Sound</p>
													<p class="price">499元</p>
												</a>
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_11.webp" >
													<p class="title">Redmi小爱音箱Play</p>
													<p class="price">89元</p>
												</a>
												
											</li>
											<li>
												<a href="javascript:void(0);">
													<img src="./img/header/h_12.webp" >
													<p class="title">查看全部</p>
													<p class="title" style="margin-top: 5px;">智能硬件</p>
												</a>
												
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="nav-item">
								<a href="javascript:void(0);">
									<span>服务</span>
								</a>
							</li>
							<li class="nav-item">
								<a href="javascript:void(0);">
									<span>社区</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="header-search fr">
						<form action="" method="">
							<input type="text" class="search-text" data-search-config ="小米10,黑鲨手机,小米电视,路由器,小爱音响" placeholder="小爱音响" />
							<span class="iconfont icon-icon"></span>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- 行标题 -->
		<div class="row-title">
			<div class="container" >
				<a href="index.html">首页</a>
				<span>/</span>
				<span>个人中心</span>
			</div>
		</div>
		<!-- 主页面page-main -->
		<div class="page-main">
			<div class="container">
				<!-- /* 左侧栏sidebar-left */ -->
				<div class="sidebar-left">
					<div class="user-address-menu">
						<div class="menu-box">
							<h3 class="title">订单中心</h3>
							<ul class="list">
								<li >
									<a class="myOrderBtn"  href="./personal/personal-myOrder.html">
										我的订单
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										评价晒单
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										话费充值订单
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										以旧换新订单
									</a>
								</li>
							</ul>
						</div>
						<div class="menu-box">
							<h3 class="title">个人中心</h3>
							<ul class="list">
								<li class="active">
									<a class="myPersonalCenterBtn" href="./personal.html">
										我的个人中心
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										消息通知
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										购买资格
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										现金账户
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										小米礼品卡
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										现金卷
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										喜欢的商品
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										优惠卷
									</a>
								</li>
								<li>
									<a class='addrBtn' href="./personal/personal-receivingAddress.html">
										收货地址
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										红包
									</a>
								</li>
							</ul>
						</div>
						<div class="menu-box">
							<h3 class="title">售后服务</h3>
							<ul class="list">
								<li>
									<a href="javascript:void(0);">
										服务记录
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										申请服务
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										领取快递报销
									</a>
								</li>
							</ul>
						</div>
						<div class="menu-box">
							<h3 class="title">账户管理</h3>
							<ul class="list">
								<li>
									<a href="./personal/personal-information.html" target="_blank">
										个人信息
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										修改密码
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- 主内容Main content -->
				<div class="main-content">
					<!-- MypersonalCenter-box我的个人中心盒子 -->
					<div class="MypersonalCenter-box dis-show">
						<div class="box-top">
							<!-- 用户卡片user-card -->
							<div class="user-card clearfix">
								<img src="./img/personal/personal-information/wowo.jpg" class="avatar" width="150" height="150">
								<div class="information">
									<h2 class="username">不会跑的蜗牛</h2>
									<p class="tip">晚上好～</p>
									<a href="javascript:void(0);" target="_blank" class="link">
										<span>修改个人信息&gt;</span>
									</a>
								</div>
								
							</div>
							<!-- 用户操作user-actions -->
							<div class="user-actions">
								<ul class="action-list">
									<li>
										账户安全：
										<span>普通</span>
									</li>
									<li>
										绑定手机：
										<span>未绑定</span>
									</li>
									<li>
										绑定邮箱：
										<span>未绑定</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="box-bottom">
							<!-- 信息列表info-list -->
							<ul class="info-list">
								<li>
									<h3>待支付的订单：
									<span class="num">0</span>
									</h3>
									<a href="javascript:void(0);">
										查看待支付订单：
									</a>
									<img class="" src="//s01.mifile.cn/i/user/portal-icon-1.png" alt="">
								</li>
								<li>
									<h3>待收货的订单：
									<span class="num">0</span>
									</h3>
									<a href="javascript:void(0);">
										查看待支付订单：
									</a>
									<img class="" src="//s01.mifile.cn/i/user/portal-icon-2.png" alt="">
								</li>
								<li>
									<h3>待评价商品数：
									<span class="num">0</span>
									</h3>
									<a href="javascript:void(0);">
										查看待支付订单：
									</a>
									<img class="" src="//s01.mifile.cn/i/user/portal-icon-3.png" alt="">
								</li>
								<li>
									<h3>喜欢的商品：
									<span class="num">0</span>
									</h3>
									<a href="javascript:void(0);">
										查看待支付订单：
									</a>
									<img class="" src="//s01.mifile.cn/i/user/portal-icon-4.png" alt="">
								</li>
							</ul>
						</div>
					</div>
					
					
				
					
					
				</div>
			</div>
		</div>
		
		<!-- site-footer网站页脚 -->
		<div class="site-footer">
			<div class="container">
				<div class="bottom-nva">
					<div class="container">
						<ul class="clearfix">
							<li class="Line"><a href=""><i class="iconfont icon-weixiu"></i>预约维修服务</a></li>
							<li class="Line"><a href=""><i class="iconfont icon-jinqiridingdan"></i>7天无理由退货</a></li>
							<li class="Line"><a href=""><i class="iconfont icon-shouye-shiwutiantuihuo"></i>15天免费换货</a></li>
							<li class="Line"><a href=""><i class="iconfont icon-lihe1"></i>满69包邮</a></li>
							<li><a href=""><i class="iconfont icon-dizhi"></i>520余家售后网点</a></li>
						</ul>
						
						<div class="footer-links clearfix">
							<dl class="col-links col-links-first">
								<dt>帮助中心</dt>
								<dd><a rel="nofollow" href="" target="_blank">账户管理</a></dd>
								<dd><a rel="nofollow" href="" target="_blank">购物指南</a></dd>
								<dd><a rel="nofollow" href="" target="_blank">订单操作</a>
								</dd>
							</dl>
							<dl class="col-links ">
								<dt>服务支持</dt>
								<dd><a rel="nofollow" href="" target="_blank">售后政策</a></dd>
								<dd><a rel="nofollow" href="" target="_blank">自助服务</a></dd>
								<dd><a rel="nofollow" href="" target="_blank">相关下载</a>
								</dd>
							</dl>
							<dl class="col-links ">
								<dt>线下门店</dt>
								<dd><a rel="nofollow" href="" target="_blank">小米之家</a>
								</dd>
								<dd><a rel="nofollow" href="" target="_blank">服务网点</a></dd>
								<dd><a rel="nofollow" href="" target="_blank">授权体验店</a></dd>
							</dl>
							<dl class="col-links ">
								<dt>关于小米</dt>
								<dd><a rel="nofollow" href="" target="_blank">了解小米</a></dd>
								<dd><a rel="nofollow" href="" target="_blank">加入小米</a></dd>
								<dd><a rel="nofollow" href="" target="_blank">投资者关系</a></dd>
								<dd><a rel="nofollow" href="" target="_blank">企业社会责任</a></dd>
								<dd><a rel="nofollow" href="" target="_blank">廉洁举报</a></dd>
							</dl>
							<dl class="col-links ">
								<dt>关注我们</dt>
								<dd><a rel="nofollow" href="" target="_blank">新浪微博</a></dd>
								<dd><a rel="nofollow" href="" id="J_siteWeixinCode">官方微信</a></dd>
								<dd><a rel="nofollow" href="" target="_blank">联系我们</a></dd>
								<dd><a rel="nofollow" href="" target="_blank">公益基金会</a>
								</dd>
							</dl>
							<dl class="col-links ">
								<dt>特色服务</dt>
								<dd><a rel="nofollow" href="" target="_blank">F 码通道</a></dd>
								<dd><a rel="nofollow" href="" target="_blank">礼物码</a></dd>
								<dd><a rel="nofollow" href="" target="_blank">防伪查询</a></dd>
							</dl>
							<div class="col-contact">
								<p class="phone">400-100-5678</p>
								<p>8:00-18:00（仅收市话费）</p>
								<a rel="nofollow">
								<em class="iconfont icon-touxiang"></em> 人工客服 </a>
								<div class="follow">关注小米：
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/wb.png" >
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/wx.png" >
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 站点信息 -->
		<div class="site-info">
			<div class="container">
				<div class="logo"></div>
				<div class="info-text">
					<p class="sites"><a rel="nofollow" href="//www.mi.com/index.html" target="_blank">小米商城</a>
						<span class="sep">|</span> <a rel="nofollow" href="//www.miui.com/" target="_blank">MIUI</a>
						<span class="sep">|</span>
						<a rel="nofollow" href="//home.mi.com/index.html" target="_blank">米家</a> <span
							class="sep">|</span> <a rel="nofollow" href="http://www.miliao.com/" target="_blank">米聊</a>
						<span class="sep">|</span> <a rel="nofollow" href="//www.duokan.com/" target="_blank">多看</a>
						<span class="sep">|</span>
						<a rel="nofollow" href="//game.xiaomi.com/" target="_blank">游戏</a> <span class="sep">|</span> <a
							rel="nofollow" href="//b.mi.com/?client_id=180100031058&amp;masid=17409.0358"
							target="_blank">政企服务</a> <span class="sep">|</span> <a rel="nofollow"
							href="//xiaomi.tmall.com/" target="_blank">小米天猫店</a> <span class="sep">|</span> <a
							rel="nofollow" href="//privacy.mi.com/all/zh_CN/" target="_blank">小米集团隐私政策</a> <span
							class="sep">|</span> <a rel="nofollow"
							href="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/f516fe9e2c01.html"
							target="_blank">小米公司儿童信息保护规则</a> <span class="sep">|</span> <a rel="nofollow"
							href="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/ded8d0e4a77d.html" target="_blank">小米商城隐私政策</a>
						<span class="sep">|</span> <a rel="nofollow" href="//www.mi.com/about/user-agreement/"
							target="_blank">小米商城用户协议</a> <span class="sep">|</span> <a rel="nofollow"
							href="//static.mi.com/feedback/" target="_blank">问题反馈</a> <span class="sep">|</span> <a
							rel="nofollow" href="javascript:void(0);" class="J_siteGlobalRegion">Select Location</a>
					</p>
					<p class="sites"><a rel="nofollow" href="http://www.mi.com/beihu" target="_blank">北京互联网法院法律服务工作站</a>
						<span class="sep">|</span> <a rel="nofollow" href="http://www.cca.org.cn/"
							target="_blank">中国消费者协会</a>
						<span class="sep">|</span> <a rel="nofollow" href="http://www.bj315.org/"
							target="_blank">北京市消费者协会</a>
					</p>
					<p class="sites1">
						©
						<a href="javascript:;" target="_blank" title="mi.com">mi.com</a> 京ICP证110507号
						<a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow">京ICP备10046444号</a> <a
							rel="nofollow"
							href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020134"
							target="_blank">京公网安备11010802020134号</a> <a href="//www.mi.com/culture-license/"
							target="_blank">京网文[2020]0276-042号</a>
						<br> <a href="//www.mi.com/medical/record/" target="_blank">（京）网械平台备字（2018）第00005号</a>
						<a href="//www.mi.com/medical/qualification/" target="_blank">互联网药品信息服务资格证
							(京)-非经营性-2014-0090</a> <a href="//www.mi.com/business-license/" target="_blank">营业执照</a> <a
							href="//www.mi.com/medical/list/" target="_blank">医疗器械质量公告</a> <br> <a
							href="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e0c7d4cf3b7cd88de10196e30c92e020.png"
							target="_blank">增值电信业务许可证</a>&nbsp;网络食品经营备案 京食药网食备202010048 &nbsp;
						<a href="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c6859168166651511897f54fa1047fe3.png"
							target="_blank">食品经营许可证</a> <br>
						违法和不良信息举报电话：171-5104-4404&nbsp;<a href="https://www.mi.com/intellectual"
							target="_blank">知识产权侵权投诉</a>&nbsp;本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
					</p>
				</div>
				<div class="info-links"><a rel="nofollow"
					href="//privacy.truste.com/privacy-seal/validation?rid=4fc28a8c-6822-4980-9c4b-9fdc69b94eb8&amp;lang=zh-cn"
					target="_blank"><img rel="nofollow" src="//i1.mifile.cn/f/i/17/site/truste.png"
						alt="TRUSTe Privacy Certification"></a> <a rel="nofollow"
					href="//search.szfw.org/cert/l/CX20120926001783002010" target="_blank"><img rel="nofollow"
						src="//s01.mifile.cn/i/v-logo-2.png" alt="诚信网站"></a> <a
					id="_xinchacharenzheng_cert_vip_kexinweb" rel="nofollow"
					href="//xyt.xinchacha.com/pcinfo?sn=523009637759455232&amp;certType=6" target="_blank"><img
						rel="nofollow" src="//xyt.xinchacha.com/img/icon/icon3.png" alt="可信网站"></a> <a
					rel="nofollow" href="//www.mi.com/service/buy/commitment/" target="_blank"><img rel="nofollow"
						src="//i8.mifile.cn/b2c-mimall-media/ba10428a4f9495ac310fd0b5e0cf8370.png"
						alt="诚信经营 放心消费"></a><a rel="nofollow"
					href="https://webcert.cnmstl.net/cert/grade?sn=3af21034e35011eab3ea00163e068ceb"
					class="safe-auth J_safeAuth                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              active"><img
					rel="nofollow"
					src="https://cnbj1.fds.api.xiaomi.com/b2c-misite-activity/f1ee261b96ae71e845efba398efeca02.png"
					class="img1"><img rel="nofollow"
					src="https://cnbj1.fds.api.xiaomi.com/b2c-misite-activity/61d174e7b862958c2b5becd9b9d07e51.png"
					class="img2"></a></div>
				</div>
			<div class="slogan ir">让全球每个人都能享受科技带来的美好生活</div>
		</div>
		<script src="./js/header.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/personal.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
