
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人中心-个人信息</title>
		<link rel="stylesheet" type="text/css" href="../css/personal/personal-information.css"/>
		<link rel="shortcut icon" href="https://s02.mifile.cn/assets/static/image/logo-mi2.png">
	</head>
	<body>
	
		<div class="header clearfix">
			<div class="header-logo">
				<a href="../index.html">
					<img src="../img/main-pick/logo-mi2.png" width="40px" alt="小米logo">
					<span>小米帐号</span>
				</a>
				
			</div>
			<div class="header-nav fr">
				<ul>
					<li>
						<a href="javascript: void(0);">
							<span>用户协议</span>
						</a>
					</li>
					<li>
						<a href="javascript: void(0);">
							<span>隐私政策</span>
						</a>
					</li>
					<li>
						<a href="javascript: void(0);">
							<span>帮助中心</span>
						</a>
					</li>
					<li>
						<a href="javascript: void(0);">
							<span>用户协议</span>
						</a>
					</li>
					<li>		
						<span style="opacity: 0.3;">
							|
						</span>	
					</li>
					<li>
						<div class="box-item-list">
							<a href="javascript: void(0);">
								<span>中文(简体)</span>
								<span class="rotate">▲</span>‎
							</a>
							<div class="item-list">
								<ul>
									<li>
										<a href="javascript: void(0);">
											<span>‎‎中文(繁體)‎</span>
										</a>
										
									</li>
									<li>
										<a href="javascript: void(0);">
											<span>English</span>
										</a>
										
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript: void(0);">
							<span>退出</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- main-content主内容区域 -->
		<div class="main-content">
			<!-- layout-sidebar侧栏布局 -->
			<div class="layout-sidebar">
				<!-- profile-box简况盒子 -->
				<div class="profile-box">
					<img src="../img/personal/personal-information/wowo.jpg" >
					<!-- nickname昵称 -->
					<div class="nickname">
						不会跑的蜗牛
					</div>
					<!-- account账号 -->
					<div class="account">
						<span>+86</span>
						<span>178****17</span>
					</div>
				</div>
				<!-- function-menu功能菜单 -->
				<ul class="function-menu">
					<li class="menu-item">登录与安全</li>
					<li class="menu-item">个人信息</li>
					<li class="menu-item">隐私中心</li>
					<li class="menu-item">绑定授权</li>
					<li class="menu-item">帮助中心</li>
				</ul>
			</div>
			
			<!-- layout-content内容布局 -->
			<div class="layout-content">
				<!--content-box内容盒子-->
				<div class="content-box">
					<!--title标题-->
					<div class="title">
						个人信息
					</div>
					<!-- form表单 -->
					<form action="" method="">
						<ul class="information-list">
							<li>
								<span class="label">头像</span>
								<img src="../img/personal/personal-information/wowo.jpg" >
							</li>
							<li>
								<span class="label">昵称</span>
								<span>不会跑的蜗牛</span>
							</li>
							<li>
								<span class="label">性别</span>
								<span>男</span>
							</li>
							<li>
								<span class="label">小米ID</span>
								<span>2526444785</span>
							</li>
							<li>
								<span class="label">银行卡</span>
								<span class="see">点击查看</span>
							</li>
							<li>
								<span class="label">国家/地区</span>
								<span>中国</span>
							</li>
							<li>
								<div class="btn">
									编辑
								</div>
							</li>
							
							
							
						</ul>
					</form>
				</div>
			</div>
			
		</div>
		
		<!-- mi-copyright小米版权 -->
		<div class="mi-copyright">
			小米公司版权所有-京ICP备10046444-
			<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020134" target="_blank" rel="noopener noreferrer">
				京公网安备11010802020134号
			</a>-京ICP证110507号
		</div>

		
	</body>
</html>
